inc glfw.slm
inc gl.slm
inc stdlib/log.slm
inc stdlib.slm

const GL_COLOR_BUFFER_BIT 00004000h

var window int.SIZE
var clearPtr int.SIZE

proc main 0 0
  (glfw.Init) ! if [
    "ERR" "Failed to load glfw" (log.msg)
    (log.log)
    1 quit
  ]
  640 480 "lol" 0 0 (glfw.CreateWindow)
  copy NULL == if [
    "ERR" "Failed to create glfw window" (log.msg)
    (log.log)
    1 quit
  ]

  window swap
  put disc

  window read (glfw.MakeContextCurrent)

  (gl.init)

  do
    GL_COLOR_BUFFER_BIT
    (gl.Clear)

    window read (glfw.SwapBuffers)

    (glfw.PollEvents)

    window read (glfw.WindowShouldClose) !
  end

  window read (glfw.DestroyWindow)

  (glfw.Terminate)

  ret
end
