inc glfw.slm
inc gl.slm
inc stdlib/log.slm
inc stdlib.slm

const GL_COLOR_BUFFER_BIT 00004000h

var window int.SIZE

class color
  prop r int.SIZE
  prop g int.SIZE
  prop b int.SIZE
end

class vert
  prop x 4
  prop y 4
  prop z 4
end

var VBO int.SIZE
var VAO int.SIZE
var verts int.SIZE
var vertshader int.SIZE
var fragshader int.SIZE
var shaderprog int.SIZE

var tmp int.SIZE

const TVERTS 3

proc vertshadersrc 0 1
  tmp
  "#version 330 core\nlayout (location = 0) in vec3 aPos;\nvoid main() {\ngl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\n}"
  put

  ret
end

proc fragshadersrc 0 1
  tmp
  "#version 330 core\nout vec4 FragColor;\nvoid main() {\nFragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);\n}"
  put

  ret
end

proc main 0 0
  (glfw.Init)
  ! if [
    "ERR" "Failed to load glfw" (log.msg)
    (log.log)
    1 quit
  ]
  
  640 480 "lol" 0 0 (glfw.CreateWindow)

  copy NULL == if [
    "ERR" "Failed to create glfw window" (log.msg)
    (log.log)
    1 quit
  ]
  window swap put disc

  window read (glfw.MakeContextCurrent)
  
  {setup gl stuff}
  (gl.init)
  
  GL_COLOR_BUFFER_BIT (gl.Clear)
  1 VAO (gl.GenVertexArrays)
  1 VBO (gl.GenBuffers)

  {create verts}
  verts vert.SIZE TVERTS * (heap.alloc) put disc
 
  verts read 2 vert.SIZE * + vert.z . 0          put disc
  verts read 2 vert.SIZE * + vert.y . 1056964608 put disc
  verts read 2 vert.SIZE * + vert.x . 0          put disc
  
  verts read 1 vert.SIZE * + vert.z . 0          put disc
  verts read 1 vert.SIZE * + vert.y . 3204448256 put disc
  verts read 1 vert.SIZE * + vert.x . 1056964608 put disc

  verts read 0 vert.SIZE * + vert.z . 0          put disc
  verts read 0 vert.SIZE * + vert.y . 3204448256 put disc
  verts read 0 vert.SIZE * + vert.x . 3204448256 put disc

  fragshader 8B30h (gl.CreateShader) put disc
  fragshader read 1 (fragshadersrc) NULL (gl.ShaderSource)
  fragshader read (gl.CompileShader)

  vertshader 8B31h (gl.CreateShader) put disc 
  vertshader read 1 (vertshadersrc) NULL (gl.ShaderSource)
  vertshader read (gl.CompileShader)

  shaderprog (gl.CreateProgram) put disc
  shaderprog read vertshader read (gl.AttachShader) 
  shaderprog read fragshader read (gl.AttachShader)
  shaderprog read (gl.LinkProgram)
  
  VAO read (gl.BindVertexArray)
  
  8892h VBO read (gl.BindBuffer)
  8892h 12 3 * verts read 88E0h (gl.BufferData)

  0 3 1408h bool.false 3 4 * 0 (gl.VertexAttribPointer)
  0 (gl.EnableVertexAttribArray)

  shaderprog read (gl.UseProgram)

  do
    GL_COLOR_BUFFER_BIT (gl.Clear)
    VAO read (gl.BindVertexArray)
    shaderprog read (gl.UseProgram)
    4 0 3 (gl.DrawArrays)

    window read (glfw.SwapBuffers)
                (glfw.PollEvents)
    window read (glfw.WindowShouldClose) !
  end

  window read (glfw.DestroyWindow)

  (glfw.Terminate)

  "done" (cstr.println)
  ret
end
