format ELF64
section '.text' executable
public _start

print:
    mov r10, rsp
    sub rsp, 8
    mov [rsp], al
    mov edi, 1
    mov rsi, rsp
    mov edx, 1
    mov eax, 1
    syscall
    mov rsp, r10
    ret
addr_0:
addr_1:
 extrn glfwCreateWindow; 5 1
addr_2:
 extrn glfwInit; 0 1
addr_3:
addr_4:
    ; - proc Init 0 1
addr_5:
    call glfwInit
addr_6:
    addr_7:
    push str_0
e
n
ro
reateWindo


s
addr_8:
    push str_1
s
addr_9:
    push str_2
s
addr_10:
    push str_3
s
addr_11:
    push str_4
s
addr_12:
    push str_5
addr_13:
    call glfwCreateWindow
s
addr_14:
    push str_6
e
n
n
ro
ai


addr_15:
    mov rax, [ret_stack_rsp]
    add rax, 8
    mov qword [ret_stack_rsp], rax
    mov qword [rax], addr_16
    jmp addr_5


addr_16:
    push str_7
0
0
